<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Example</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <script src="https://kit.fontawesome.com/23cecef777.js" crossorigin="anonymous"></script>
</head>
<body style="background-color:rgb(9,9,9);">
    <form method="POST" class = "login_form">
	<p style="font-size:2rem;letter-spacing:2px;">Log in to Khojauhub</p>
        {% csrf_token %}
		<div style="text-align:left;align-items:left;width:70%;margin-left:17%;">
        <label for="username">Email or Username</label><br>
        <input type="text" placeholder="username" id="username" name="username" required><br><br>
        <label for="password">Password</label><br>
        <input type="password" placeholder="password" id="password" name="password" required style="color:black;background:white"><br>
        <button id="button">Submit</button><br><br><br><br>
		
		<a href = "#" class="fp">Forgot your password?</a>
		</div>
		<div class="sig">
	  <a href="{% url 'signup' %}" class="fp" style="margin-left:1vw;">Don't have an account?Sign up for Spotify</a>
		
		
		</div>
		
		
		
    </form>

    <script>
        var button = document.getElementById("button");
        button.addEventListener("click", function(e) {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            $.ajax({
                url: "{% url 'login' %}",
                method: "POST",
                data: {
                    "csrfmiddlewaretoken": "{{ csrf_token }}",
                    "username": username,
                    "password": password
                },
                success: function(response) {
                    console.log(response.data);
                },
                error: function(xhr, status, error) {
                    console.error("AJAX Error:", status, error);
                }
            });
		});
    </script>
</body>
</html>
<style>
.login_form{
width:40vw;
height:70vh;
font-family:sans-serif;
margin-left:25vw;
background:rgb(18,18,18);
color:white;
margin-top:5vh;
padding:5vw;
text-align:center;


}
.fp{
color:white;align-items:center;text-align:center;margin-left:7vw;margin-top:5vh;
font-size:1rem;
}
.fp:hover{
color:rgb(0,225,0);

}
#button{
width:27vw;
padding:10px 20px;
border:none;
outline:none;
background:rgb(30,215,96);
border-radius:20px;
margin-top:5vh;
cursor:pointer;

}
.sig{
width:40vw;
text-align:center;
align-items:center;
padding-top:3vh;
margin-top:5vh;
border-top:.5px solid grey;

}
#button:hover{
transform:scale(1.1);

}
label{
font-size:.9rem;


}
input{
background:black;
border:none;
color:white;
font-size:1rem;
outline:none;
border:2px solid rgba(255,255,255,0.8);
width:25vw;
padding:5px 10px;
height:4vh;
border-radius:5px;
border-color:rgba(255,255,255,0.6);


}
input:hover{

border-color:rgba(255,255,255,0.8);



}


</style>
