    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

   <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            background-color: #333;
            padding: 10px 0;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
  .star-rating {
            font-size: 1.2em;
            color: gray;
			margin-bottom:3vh;
            cursor: pointer;
        }
        .star-rating .fa-star {
            margin: 0 5px;
        }
        .star-rating .fa-star.checked {
            color: gold;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            text-align: center;
            display: block;
        }

        .navbar a:hover {
            background-color: #575757;
        }

        .navbar .logo {
            font-size: 24px;
            font-weight: bold;
			color:white;
			margin-left:2vw;
        }

        .navbar .links {
            display: flex;
            justify-content: space-around;
            flex-grow: 1;
        }

        .content {
            padding-top: 60px; /* Adjust based on the height of your navbar */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">Khojauhub</div>
        <div class="links">
            <a href="{% url 'homepage' %}">Home</a>
            {% if logged == 0 %}
          <a href="{% url 'maps' mode='0' %}">
		  {% else %}
		  <a href = "{% url 'maps' mode='2' %}">
		  {% endif %}
		  Maps </a>
            <a href="{% url 'searchbar' %}">Searchbar</a>
            <a href="#">Special Offers</a>
            <a href="#blog">Blog</a>
        </div>
    </div>
<html>
    <body style="background-color:white;">
        <style>
		
            .mainbody1{
			width:98.89vw;
			margin-left:0vw;
			height:150vh;
			color:white;
			font-family:sans-serif;
			overflow:hidden;
			letter-spacing:1px;
			color:white;
			background:rgba(20,20,20,0.9);	
		display:inline-flex;
			}
			body{
			background:rgba(20,20,20,0.9);	
			color:white;
			}
            .rightdiv{
                width:25vw;
                height:70vh;
              background-color: rgb(14, 16, 17);


                padding:25px;
                margin-left: 1vw;
                margin-right: 1vw;
                margin-top:15vh;


            }

            .sauravchhaka{
                display: flex;
    flex-flow: wrap;
    gap: 8px;
    overflow: hidden;
            }

            .sauravchhaka p{ 
			min-width:0px;
			font-size:.8rem;
                  background-image: initial;
    background-color: transparent;
	padding:5px;
    color: rgb(203, 197, 189);
    box-shadow: rgb(197, 96, 0) 0px 0px 0px 1px inset;


            }
            .mainimg{
                width:100%;
                height:40vh;
                margin-bottom:10vh ;
            }

            .sauravchhaka2{
                width:100%;
                height:10vh;
                display: inline-flex;
                word-wrap: break-word;
            }

            .sauravchhaka2 img{
                width:23%;
                height:100%;
                margin-left:1% ;

            }
            .leftdiv{
                width:30vw;
                height:55vh;
                 background-color: rgb(14, 16, 17);
                padding:25px;
                margin-left: 0vw;
                margin-right: 0vw;
                margin-top: 15vh;
				


            }
            .gaysaurav{
                width: 100%;
                border-bottom:2px inset grey;
                color: gray;
                display: inline-flex;
				margin-top:-2vh;
            }

            .messi{
                display:inline-flex; 
                width:100%;
                color:white;
				margin-top:-1vh;
                }

                .siuu{
				margin-top:-2vh;
                display:inline-flex; 
                width:100%;
                color:white;

                }
/* CSS */
.button-56 {
  align-items: center;
  background-color: #fee6e3;
  border: 2px solid #111;
  border-radius: 8px;
  box-sizing: border-box;
  color: #111;
  cursor: pointer;
  display: flex;
  font-family: Inter,sans-serif;
  font-size: 16px;
  height: 48px;
  justify-content: center;
  line-height: 24px;
  max-width: 100%;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-56:after {
  background-color: #111;
  border-radius: 8px;
  content: "";
  display: block;
  height: 48px;
  left: 0;
  width: 100%;
  position: absolute;
  top: -2px;
  transform: translate(8px, 8px);
  transition: transform .2s ease-out;
  z-index: -1;
}

.button-56:hover:after {
  transform: translate(0, 0);
}

.button-56:active {
  background-color: #ffdeda;
  outline: 0;
}

.button-56:hover {
  outline: 0;
}

@media (min-width: 768px) {
  .button-56 {
    padding: 0 40px;
  }
}
.right_div_first{
margin-bottom:-4vh;

width:30vw;
display:inline-flex;
align-items:center;
text-align:center;
color:white;
}
.right_div_first p{
width:9vw;

}
.variants{
width:100%;
display:inline-flex;
height:40vh;
margin-top:5vh;
padding:0;


}
.variants_cl{
width:15vw;
height:48vh;
background:none;
padding:10px;
text-decoration:none;
color:grey;
border-radius:10px;
border:.5px solid grey;
transition:.5s;

}
.variants_cl:hover{
background:black;

}
.variants_cl img{
width:15vw;
height:30vh;


}
#pd_desc{
width:100%;
max-height:6vh;
transition:.5s;
min-height:6vh;
margin-top:4vh;
overflow:hidden;
cursor:pointer;



}
.variants_cli{
width:12vw;
height:38vh;
background:rgba(40,40,40,0.6);
padding:10px;
text-decoration:none;
color:grey;
border-radius:10px;
transition:.5s;
overflow-x:hidden;
overflow-y:auto;
margin:10px;

}
.variants_cli:hover{
transform:scale(1.02);
background:rgba(40,40,40,0.3);


}
.variants_cli img{
width:12vw;
height:20vh;

}
.cmts{
width:90%;
padding:10px 20px ;
height:auto;
min-height:8vh;
box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
margin-top:1vh;

}
.cmt_sec{
width:100%;
height:auto;

}

.rpl{
width:32vw;
height:60vh;
overflow-x:hidden;
box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
padding:20px;
position:fixed;
font-family:sans-serif;
overflow-y:auto;
top:15vh;
left:66vw;


   background-color: rgb(14, 16, 17);


}
.review{
width:31vw;
background:rgba(20,20,20,0.9);
height:auto;
padding:20px;
border-radius:10px;
margin-left:-2vw;

}
.cmt_prod{
height:15vh;
background:black;
color:white;
width:30vw;
outline:none;
border:1px solid white;
margin-bottom:4vh;
padding:10px;

}
        </style>

        <div class="mainbody1">
            <div class="rightdiv">
                <div class="right_div_first">
				<p>
				
				{{prod.likes}} likes
				</p>
				
				<p>
				{{prod.views}} views
				</p>
				<p>
				{{prod.sub_category}}
				</p>
				</div>
                <p style="line-height: calc(1.55556);
    font-family: NotoSansDisplay, NotoSansDisplay-fallback, Arial, sans-serif;
    font-weight: 600;
    letter-spacing: 0px;">
                    {{prod.product_name}}</p>
            
                
                <div class="sauravchhaka">
                    <p>
                        Vat Free
                        
                    </p>
                  
                    <p>
                        OUTLET%
                    </p>

                </div>

                
                <img src="{{prod.picture.url}}" class="mainimg" alt ="no image found" srcset="">
 
       <div class="variants">
	   
	   {% for i in variants %}
	   <a href="{% url 'product' id=i.token %}" class="variants_cl">
	  <img src="{{ i.picture.url}}" alt="{{i.product_name}}">
	  <p style="font-size:1rem;font-weight: 600;letter-spacing: 1px;color:white;">
	  {{i.product_name}}
	  </p>
	  <p style="font-size:.8rem;color:orange;margin-top:-2vh;">Minimum price Rs.{{i.price}}</p>
	  <p style="font-size:.9rem;margin-top:-2vh;">{{i.business_mdl.name}}-9</p>
	   </a>
	   
	   
	   {% endfor %}
	   
	   
	   
	   </div>


            </div>

            <div class="leftdiv">
                <p style="width:100%; text-align:right ; color:grey;">
                    Lowest price (30) days

                </p>

                <h1 style="color:orangered;font-size: 3rem;width:100%; text-align:right ;margin-top:-2vh;">
                    Rs.{{prod.price}}
                </h1>
                <p style="text-decoration: underline; font-size: 0.8rem;width:100%; text-align:right ; color:grey;margin-top:-2vh;">
                    {{prod.price_range}}
                </p>
                
                
                <div class="gaysaurav">
                    <p>
                        Pay in 12 months Guess
                    </p>
                    <p style="float:right;margin-left:60%;text-align: right;">
                        Rs.{{prod.price}}
                    </p>
                </div>

                
                <div class="gaysaurav">
                    <p style="text-decoration: underline; font-family: 0.8rem;">
                        effective intrest p.a. 11.9%*** Total: 370.68$ | To the rate calculator and legal hints
                    </p>

                    <p style="float: right;">
                        monthly
                    </p>
                </div>

                <div class="messi">

                    <p style="float:left;width:65%;">
                        EXtra points for a limited time 
                    </p>
                    <p style="float:right;width:35%;text-align: right;">
                        +10.98
                    </p>

                </div>

                <div class="siuu">
                    <p style="text-decoration: underline; font-size:0.8rem;float:left;width:65%;">
                        what do these range mean?
                    </p>
                    <p style="text-decoration: line-through; font-size: .8rem;float:right;width:35%;text-align: right;">
                        {{prod.price_range}}
                    </p>
                </div>
				<div id="pd_desc">
				<p id="pd_opener">More</p>	
				<p>{{prod.description}}</p>
				
				
				
				</div>
				{% if cmted == 1 %}
				<form class="review">{{csrf_token}}
				<p>Add your reviews on {{prod.product_name}}</p>
				<div class="star-rating">
        <i class="fa fa-star" data-value="1"></i>
        <i class="fa fa-star" data-value="2"></i>
        <i class="fa fa-star" data-value="3"></i>
        <i class="fa fa-star" data-value="4"></i>
        <i class="fa fa-star" data-value="5"></i>
    </div>
				<textarea placeholder="Enter comments here.........." id="cmt" class="cmt_prod"></textarea>
				<!-- HTML !-->
<button class="button-56" role="button">Send</button>


				</form>
				{% endif %}
				<div class="cmt_sec">
				<p style="font-size:1.2rem;">Comments</p>
				{% for i in comments %}
				<div class="cmts">
				<p style="color:black;letter-spacing:.5px;">{{i.user.name}}</p>
				<p style="color:grey;font-size:.8rem;margin-top:-1vh;">{{i.datetime}}</p>
				<p style="color:black;font-size:.9rem;">{{i.comment}}</p>
				
				</div>
				
				{% endfor %}
				
				</div>
            </div>
<script>
$(document).ready(function() {
    var rating = 0;  // Initialize rating variable

    // Star rating click event
    $('.star-rating .fa-star').on('click', function() {
        rating = $(this).data('value');  // Update the rating variable

        $('.star-rating .fa-star').each(function() {
            var starValue = $(this).data('value');
            if (starValue <= rating) {
                $(this).addClass('checked');
            } else {
                $(this).removeClass('checked');
            }
        });
    });

    // Submit button click event
    $(".button-56").on("click", function(e) {
        e.preventDefault();  // Prevent default form submission

        var cmt = document.getElementById("cmt").value;  // Get comment value

        $.ajax({
            url: "{% url 'rated' prod.token %}",  // Correctly format the URL
            method: "POST",
            data: {
                csrfmiddlewaretoken: "{{ csrf_token }}",  // CSRF token
                stars: rating,  // Rating value
                cmt: cmt  // Comment value
            },
            success: function(response) {
                location.reload();  // Refresh the page on success
            },
            error: function(xhr, status, error) {
                console.error("Error: " + error);  // Log any errors
            }
        });
    });
});

</script>



            </div>
			
			
			
			<div class="rpl">
			<p>Related Products </p>
			<div style="display:flex;flex-wrap:wrap;width:31vw;min-height:100%;overflow-x:hidden;
			overflow-y:auto;">
			{% for i in rpf %}
			<a href="{% url 'product' id=i.token %}" class="variants_cli">
			 <img src="{{ i.picture.url}}" alt="{{i.product_name}}">
	  <p style="font-size:1.2rem;width:100%;">
	  {{i.product_name}}
	  </p>
	  <p style="font-size:.8rem;color:orange;width:100%;margin-top:-2vh;">Minimum price Rs.{{i.price}}</p>
	  <p style="font-size:.9rem;margin-top:-2vh;width:100%;">{{i.sub_category}}</p>
			
			
			
			</a>
			
			
			{% endfor %}
			
			</div>
			
			
			</div>

    </body>
</html>
<script>
var desc = document.getElementById("pd_desc");
var a = 0;

desc.addEventListener("click", function() {
    toggler(desc, a);
});

function toggler(desc, a) {
    if (a === 0) {
        desc.style.maxHeight = "100vh";
        a = 1;
    } else {
        desc.style.maxHeight = "6vh";
        a = 0;
    }
}





</script>