



<html>

<head><title>User interactions</title>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>


<style>
*{
padding:0;
margin:0;


}

.hist_prod{
width:20vw;
height:8vh;
padding:10px;
margin-bottom:1vh;
border-radius:10px;
background:rgba(0,0,0,0.43);
display:inline-flex;

}
.hist_prod img{
width:6vw;
height:8vh;
float:left;
}
.hist_p{
float:right;
color:white;
letter-spacing:1px;
word-spacing:1px;
margin-left:1vw;

}
body{
font-family:sans-serif;
letter-spacing:1px;
word-spacing:1px;
background:black;
padding:1vw;
color:white;

}
.ui-row{
width:98vw;

display:inline-flex;

}

.arow{
height:12vh;
width:15vw;


border-radius:15px;
padding:10px;
margin-bottom:2vh;
}

.arow.a{
font-size:1rem;
color:white;
background:rgb(36,36,36);
padding:1vw;
border-radius:5px;

}
.arow.b{
margin-left:5vw;
width:85vw;
display:inline-flex;

}
.ui-row.c{
width:95.2vw;
background:rgb(36,36,36);
height:20vh;
margin-left:0vw;
margin-top:12vh;
padding:1vw;
text-align:left;
box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;



}
.c{
width:30%;
margin-left:2%;
cursor:pointer;
transition:0.2s;
}


.dataa{
width:24%;
background:rgb(36,36,36);
padding-top:2vh;
font-size:0.8rem;
color:white;
margin-left:1vw;
align-items:center;
text-align:center;
box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
cursor:pointer;
transition:0.5s;

}
.dataa:hover{
box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
#myChart{
width:40vw;
height:30vh;
}
.datab{
font-size:2.5rem;
font:bold;
color:white;
letter-spacing:3px;

}
.ui-row.b{
width:98vw;
height:60vh;

display:inline-flex;


}
.two-col{
height:100%;
background:rgb(36,36,36);
box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
padding:2vw;
}
.two-col.a{
font-size:0.8rem;
color:white;
width:22vw;

}
.two-col.b{
margin-left:2vw;
width:65.2vw;
display:inline-flex;

}
.graph.b{
margin-left:1vw;
height:100%;

}
#piechart{
cursor:pointer;
width:5vw;
height:5vw;
transition:0.5s;
margin-left:3vw;
margin-top:0vh;
}
#piechart:hover{

}
.p_t_user{
font-size:1.4rem;
}
.pie-div{
display:inline-flex;

}
.link_tn{
color:white;



margin-right:2vw;
border-radius:4px;
}
.rec{
height:14vh;
width:100%;
margin-top:2vh;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 768px){

*{
padding:0vw;
margin:0;
}
.datab{
font-size:2.5rem;
font:bold;
color:white;
letter-spacing:3px;

}
.ui-row.a{
height:10vh;
display:inline-block;


}
.ui-row.b{
margin-top:8vh;

}
.arow{
width:93vw;
font-size:3rem;
}
.arow.a{
font-size:2rem;
padding-left:4vw;
height:4vh;
display:inline-flex;
justify-content:space-between;
}
.arow.b{
margin-top:-1vh;
width:95vw;
margin-left:-1vw;
}
.dataa{
width:23vw;
height:9vw;
margin-left:2vw;
padding-top:1vh;
font-size:1.5rem;
border-radius:20%;
}
.ui-row.b{
width:98vw;

height:35vh;
display:inline-block;


}
.two-col.a{
color:white;
width:94vw;
margin-top:2vh;
font-size:2rem;
height:80vh;

}
#piechart{
cursor:pointer;
width:25vw;
height:25vw;
transition:0.5s;
margin-left:20vw;
margin-top:0vh;
}
#piechart:hover{

}
#viewschart{
width:90vw;
height:30vh;
font-size:2rem;
margin-top:2vh;
}
.p_t_user{
font-size:2.8rem;

}
#myChart{
margin-left:20vw;
margin-top:5vh;
transform:scale(1.8);
}
.ui-row.c{
width:95.2vw;
background:rgb(36,36,36);
height:auto;
margin-bottom:2vh;

margin-left:0vw;
display:inline-block;
margin-top:507vh;
padding:1vw;
font-size:2rem;
text-align:left;



}
.two-col.b{
margin-left:0vw;
width:93vw;
padding:2vw;
display:inline-block;
margin-top:2vw;
}
.graph.b{
margin-left:0vw;
margin-top:8vh;
height:100%;

}
#myChart{
margin-bottom:8vh;
}

.c{
width:100%;
margin-left:2%;
max-height:20vh;
cursor:pointer;
transition:1s;
}
.hist_prod{
width:50vw;

}
.ui-row.c{
display:inline-block;
width:45vw;
position:absolute;
top:152vh;
left:50vw;
margin-left:0;
margin-top:0;
height:auto;
min-height:60vh;
}
}


</style>
<body>
<div class="ui-row a">
<div class="arow a">
<p>{{user.name}}</p>
<p>{{user.email}}</p>
<p>{{user.password}}</p>
<a href="{% url 'change_info' %}">Edit</a>
</div>
<div class="arow b">
<div class='dataa'>
Site Visited
<p class='datab'>{{tv}}</p>
</div>
<div class='dataa'>
Frequency 
<p class = "datab">High</p>
</div>
<div  class='dataa'>
Views
<p class="datab">{{views}}</p>

</div>
<div  class='dataa'>
Most Searched
{% for item,count in ms %}
<p class="datab" style = "font-size:.9rem;">{{item}}</p>
{% endfor %}
</div>
</div>

<div>




</div>
</div>



<div class="ui-row b">
<div class='two-col a'>
<div>
<p class="p_t_user">Searched Categories</p>
<div class='pie-div'>
<div >
{% for category , views in cat_graph %}
{{category}} - {{views}} <br><br>
{% endfor %}
</div>


<div class="piechart1">

<canvas id="piechart"></canvas>
</div>
</div>
<div class='rec'>
<p class="p_t_user">Trending now</p>
{% for i in tn %}

<a class="link_tn" href="{% url 'product' id=i.token %}">
@{{i.product_name}} 

</a>


{% endfor %}
</div>

<div class="views">
<p class="p_t_user">Views(weekly)</p>
<canvas id='viewschart'></canvas>
</div>
</div>


</div>


<div class='two-col b'>
<div class="graph a">
<p class="p_t_user">Compare graphs</p>


 <canvas id="myChart"></canvas>
<p style="text-align:center;">Graph of your views as per hourly rate</p>
<p style="text-align:center;">6 AM to 6 PM</p>  
</div>

<div class="graph b">

<p class="p_t_user">Recently visited</p>
{% for j in history_searched %}
<a class="hist_prod" href="{% url 'product' j.product.token %}">
<img src="{{j.product.picture.url}}" alt="{{j.product.product_name}}">

<div class="hist_p">
{{j.product.product_name}}<br>
{{j.product.business.name}}
</div>
</a>
{% endfor %}
</div>



</div>



</div>
</div>
<br>
<div class="ui-row c">
<div class="c" id="comments_user">
<p class="p_t_user">
Comments</p>
{% if comments %}
{% for i in comments %}
<div style="width:10vw;margin-bottom:10px;height:auto;padding:10px;letter-spacing:1px;box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;">
{{i.datetime}}<br>
To:{{i.business.name}}<br>
On:{{i.product_id.product_name}}<br>
{{i.comment}}


</div>



{% endfor %}
{% else %}
<p >No comments yet </p>
<a style="color:white;" href="{% url 'homepage' %}"> Go to home to comment </a>

{% endif %}
</div>

<div class="c" id="ratings_user">
<p class="p_t_user">Ratings
</p>
{% for j in rating %}
- Rated {{j.ratings}}  to {{j.product_id.product_name}} on {{j.datetime}} </p><br>


{% endfor %}


</div>

<div class="c" id="address_user">
<p class="p_t_user">
Address</p>
<a style="color:white;text-decoration:none;font-family:sans-serif;font-size:3rem;" href="{% url 'maps' mode='1' %}">{{user.area_code}}</a>
</div>

</div>
</body>





<script>
    // Sample data
    const data = {
      labels: [6,7,8,9,10,11,12,1,2,3,4,5,6],
	  
      datasets: [{
	  label:'',
        data: [12, 19, 3, 5, 2, 3],
        backgroundColor: [
          'rgb(53,197,128)'
        ],
        borderColor: [
          'rgba(0,0,0,0.8)'
        ],
        borderWidth: 0,
		barBorderRadius:5,
      }]
    };

    // Configuration options
    const options = {
	
      responsive: false, // Set to false to use fixed dimensions
      maintainAspectRatio: false, 
	   plugins:{
	 legend:{
	 display:false
	 }
	 },
	  scales:{
	  x:{
	  grid:{
	  display:false,
	  }
	  },
	
	  y:{
	  grid:{
	  display:false}
	  }
	  },
	  animation: {
    duration: 1500, // Animation duration in milliseconds
    easing: 'easeInOutQuad' // Easing function for animation
  },
    };

    // Get the canvas element
    const ctx = document.getElementById('myChart').getContext('2d');

    // Create the chart with the data and options
    const myChart = new Chart(ctx, {
      type: 'bar',
      data: data,
      options: options,
    });
	
	 const xValues = {{x_values_pie | safe}};
        const yValues = {{y_values_pie}};
        
        // Sample colors for the pie chart segments
        const barColors = [
            "blue", // Red for Red Wine
            "yellow",
			
            "orange", // Pink for Rosé Wine
            "green", // Light Blue for Sparkling Wine
              // Light Purple for Dessert Wine
        ];
        
        // Get the context of the canvas element
        const piecharted = document.getElementById("piechart").getContext('2d');
        
        // Create a new Chart instance
        const piechart = new Chart(piecharted, {
            type: "pie",
            data: {
                labels: "",
                datasets: [{
                    backgroundColor: barColors,
                    data: yValues
                }]
            },
            options: {
                title: {
                    display: false,
                    text: ""
                }
            }
        });
		const bar_values = [30,40,50,60,50,40,30,20,10,20,30,40,50,60,10,20,10,10,20];
		const bargraphed = document.getElementById("viewschart").getContext("2d");
		const bargraph = new Chart(bargraphed , {
		type:"bar",
		options:options,
		data:{
		labels:"1234123412341234",
		datasets:[{
		backgroundColor:"rgb(0,190,0)",
		data:bar_values,
		
		}]
		},
		});
		
		const comments_tag = document.getElementById("comments_user");
		comments_tag.onclick = function(){
		this.style.height = "20vh;";
		};
  </script>
</html>

